spring.application.name=springpagination

spring.datasource.url=jdbc:mysql://localhost:3306/MigrationDb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:/data/changelog/db.changelog.master.xml

spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=1
spring.task.execution.thread-name-prefix=Hedy
